# KGround

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  jitpack_before_install.sh  settings.gradle  settings.gradle.kts
.run/: KGround_kgroundx-app [installDist].run.xml  Langara.demo_htop.run.xml  Langara.demo_repl.run.xml  Langara.disable_interactive_code.run.xml  Langara.enable_interactive_code.run.xml  Langara.interactive_code_switch.run.xml  Langara.print_all_konfig.run.xml  Playground.play.run.xml  run.code.interactive disable.run.xml  run.code.interactive enable.run.xml  run.code.interactive print.run.xml  run.get-user-flag.code.interactive.run.xml  run.play.run.xml  run.sample.xclip.run.xml  run.set-user-flag.code.interactive.false.run.xml  run.set-user-flag.code.interactive.true.run.xml  run.something.xclip.run.xml  run.try-code.xclip.run.xml  test.KommandTests.run.xml  test.SamplesLinesTests.run.xml
kground/: build.gradle.kts
kground-io/: build.gradle.kts
kgroundx/: build.gradle.kts
kgroundx-app/: build.gradle.kts
kgroundx-experiments/: build.gradle.kts
kgroundx-io/: build.gradle.kts
kgroundx-jupyter/: build.gradle.kts
kgroundx-maintenance/: build.gradle.kts  sync-regions  sync-regions.kts
kgroundx-workflows/: build.gradle.kts
kommand-line/: build.gradle.kts
kommand-samples/: build.gradle.kts
kommandapp/: build.gradle.kts
kommanddemos/: KommandDemo.ws.kts  build.gradle.kts  demonotebook.ipynb
kommandjupyter/: build.gradle.kts
kommandline/: build.gradle.kts
kommandsamples/: build.gradle.kts
template-andro/: build.gradle.kts  settings.gradle.kts
template-basic/: .gitignore  build.gradle.kts  (+2 more)
(+566 files in other folders)
