import pl.mareklangiewicz.Def
import pl.mareklangiewicz.SourceFunPlugin
import pl.mareklangiewicz.SourceRegexTask

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
}
repositories {
    mavenCentral()
}
group 'com.github.langara.kommandline'
version '0.0.1'

apply plugin: 'maven-publish'

apply plugin: SourceFunPlugin

sourceFun {

    defs.add(new Def("funTask1", "funTempSrc", "funTempOut", {
        println(it.file.absolutePath)
    }))
}

tasks.register("regexExperiment", SourceRegexTask) {
    it.source("regexTempSrc")
    it.outputDir = file("regexTempOut")
    it.match = ".*"
    it.replace = "XXX"
    doLast {
        println("fjkdslj")
    }
}

kotlin {
    jvm()
    js {
//        browser {}
        nodejs {}
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}